

FG:\csharp\Food_Ordering_System_WPF\MainWindow.xaml;;
FG:\csharp\Food_Ordering_System_WPF\manager.xaml;;
FG:\csharp\Food_Ordering_System_WPF\manager_page.xaml;;
FG:\csharp\Food_Ordering_System_WPF\Member_Login.xaml;;
FG:\csharp\Food_Ordering_System_WPF\Staff_Registration.xaml;;
FG:\csharp\Food_Ordering_System_WPF\staff_panel.xaml;;
FG:\csharp\Food_Ordering_System_WPF\Update_Menu.xaml;;
FG:\csharp\Food_Ordering_System_WPF\Menu.xaml;;
FG:\csharp\Food_Ordering_System_WPF\Order_List.xaml;;
FG:\csharp\Food_Ordering_System_WPF\cartview.xaml;;

